{
  "modify": [
      {
          "match": {
              "hammeruniqueid": "1857"
          },
          "delete": {
              "io": [
                  {
                      "outputname": "OnStartTouch",
                      "inputname": "ForceSpawnAtEntityOrigin"
                  }
              ]
          },
          "insert": {
              "io": [
                  {
                      "outputname": "OnStartTouch",
                      "targetname": "sf_i_sexysound_s",
                      "inputname": "SetParent",
                      "overrideparam": "!activator",
                      "delay": 0.01
                  },
                  {
                      "outputname": "OnStartTouch",
                      "targetname": "sf_i_sexysound_s",
                      "inputname": "SetParentAttachment",
                      "overrideparam": "primary",
                      "delay": 0.03
                  },
                  {
                      "outputname": "OnStartTouch",
                      "targetname": "sf_i_sexysound_s",
                      "inputname": "ClearParent",
                      "delay": 0.05
                  },
                  {
                      "outputname": "OnStartTouch",
                      "targetname": "sf_i_sexysound_s",
                      "inputname": "StartSound",
                      "delay": 0.07
                  }
              ]
          }
      },
      {
          "match": {
              "hammeruniqueid": "2301"
          },
          "delete": {
              "io": [
                  {
                      "outputname": "OnPressed",
                      "inputname": "ForceSpawnAtEntityOrigin"
                  }
              ]
          },
          "insert": {
              "io": [
                  {
                      "outputname": "OnPressed",
                      "targetname": "sf_i_sexysound_s",
                      "inputname": "SetParent",
                      "overrideparam": "!activator",
                      "timestofire": 1,
                      "delay": 22.96
                  },
                  {
                      "outputname": "OnPressed",
                      "targetname": "sf_i_sexysound_s",
                      "inputname": "SetParentAttachment",
                      "overrideparam": "primary",
                      "timestofire": 1,
                      "delay": 22.98
                  },
                  {
                      "outputname": "OnPressed",
                      "targetname": "sf_i_sexysound_s",
                      "inputname": "StartSound",
                      "timestofire": 1,
                      "delay": 23
                  },
                  {
                      "outputname": "OnPressed",
                      "targetname": "sf_i_sexysound_s",
                      "inputname": "StartSound",
                      "timestofire": 1,
                      "delay": 25
                  },
                  {
                      "outputname": "OnPressed",
                      "targetname": "sf_i_sexysound_s",
                      "inputname": "StartSound",
                      "timestofire": 1,
                      "delay": 27
                  },
                  {
                      "outputname": "OnPressed",
                      "targetname": "sf_i_sexysound_s",
                      "inputname": "ClearParent",
                      "timestofire": 1,
                      "delay": 27.02
                  },
                  {
                      "outputname": "OnPressed",
                      "targetname": "sf_i_sexysound_s",
                      "inputname": "Kill",
                      "timestofire": 1,
                      "delay": 30
                  }
              ]
          }
      }
  ],
  "add": [
      {
          "classname": "point_soundevent",
          "targetname": "sf_i_sexysound_s",
          "saveandrestore": "False",
          "stoponnew": "True",
          "tolocalplayer": "False",
          "startonspawn": "False",
          "soundname": "custom.santa.sfx.sxy",
          "uselocaloffset": "False",
          "origin": "0 0 32"
      }
  ]
}