{
  "filter": [
      {
          "classname": "/.*/"
      }
  ],
  "add": [
      {
          "classname": "weapon_knife",
          "targetname": "zheal_knife&0000",
          "spawnflags": "1",
          "canbepickedup": "1",
          "origin": "0.000000 0.000000 52.000000",
          "io": [
              {
                  "outputname": "OnPlayerPickup",
                  "targetname": "[PR#]server",
                  "inputname": "Command",
                  "overrideparam": "say ***ZOMBIE PICKED UP ITEM - HEALING SHITBOX***",
                  "timestofire": 1
              },
              {
                  "outputname": "OnPlayerPickup",
                  "targetname": "zheal_ui&0000",
                  "inputname": "Activate",
                  "timestofire": 1
              },
              {
                "outputname": "OnPlayerPickup",
                "targetname": "!activator",
                "inputname": "KeyValue",
                "overrideparam": "max_health 20000",
                "timestofire": 1
              },
              {
                "outputname": "OnPlayerPickup",
                "targetname": "!activator",
                "inputname": "KeyValue",
                "overrideparam": "health 20000",
                "timestofire": 1,
                "delay": 0.05
              },
              {
                  "outputname": "OnPlayerPickup",
                  "targetname": "!activator",
                  "inputname": "AddContext",
                  "overrideparam": "zheal:1",
                  "timestofire": 1,
                  "delay": 0.05
              }
          ]
      },
      {
          "classname": "trigger_multiple",
          "targetname": "zheal_hurt&0000",
          "parentname": "zheal_rot&0000",
          "filtername": "[PR#]filter_t",
          "spawnflags": "1",
          "wait": "1",
          "startdisabled": "1",
          "origin": "22.000000 0.000000 88.000000",
          "model": "maps/ze_santassination_p/entities/item_hurt_5_833.vmdl",
          "io": [
              {
                  "outputname": "OnStartTouch",
                  "targetname": "!activator",
                  "inputname": "KeyValue",
                  "overrideparam": "max_health 20000"
              },
              {
                  "outputname": "OnStartTouch",
                  "targetname": "!activator",
                  "inputname": "KeyValue",
                  "overrideparam": "health 20000",
                  "delay": 0.05
              },
              {
                  "outputname": "OnStartTouch",
                  "targetname": "!activator",
                  "inputname": "KeyValue",
                  "overrideparam": "runspeed 1.25"
              },
              {
                  "outputname": "OnStartTouch",
                  "targetname": "!activator",
                  "inputname": "KeyValue",
                  "overrideparam": "runspeed 1",
                  "delay": 4
              }
          ]
      },
      {
          "classname": "logic_case",
          "targetname": "zheal_ui&0000",
          "vscripts": "game_ui",
          "case16": "PressedAttack2",
          "origin": "32.000000 0.000000 92.000000",
          "io": [
              {
                  "outputname": "OnCase16",
                  "targetname": "zheal_ui_relay&0000",
                  "inputname": "Trigger"
              }
          ]
      },
      {
          "classname": "logic_relay",
          "targetname": "zheal_ui_relay&0000",
          "startdisabled": "0",
          "origin": "50.969 -214.66 11657",
          "io": [
              {
                  "outputname": "OnTrigger",
                  "targetname": "!self",
                  "inputname": "FireUser1",
                  "timestofire": 1
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "!self",
                  "inputname": "Kill"
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_particle2&0000",
                  "inputname": "Start"
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_sound2&0000",
                  "inputname": "StartSound"
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_particle2&0000",
                  "inputname": "Start",
                  "delay": 0.5
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_particle2&0000",
                  "inputname": "Stop",
                  "delay": 1
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_particle2&0000",
                  "inputname": "Start",
                  "delay": 1.5
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_particle2&0000",
                  "inputname": "Stop",
                  "delay": 2
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_particle2&0000",
                  "inputname": "Start",
                  "delay": 2.5
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_particle2&0000",
                  "inputname": "Stop",
                  "delay": 3
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_particle2&0000",
                  "inputname": "Start",
                  "delay": 3.2
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_particle2&0000",
                  "inputname": "Stop",
                  "delay": 3.5
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_particle2&0000",
                  "inputname": "Start",
                  "delay": 3.6
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_particle2&0000",
                  "inputname": "Stop",
                  "delay": 3.9
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_particle2&0000",
                  "inputname": "Start",
                  "delay": 4
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_particle2&0000",
                  "inputname": "Stop",
                  "delay": 4.3
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_particle2&0000",
                  "inputname": "Start",
                  "delay": 4.4
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_particle2&0000",
                  "inputname": "Stop",
                  "delay": 4.7
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_particle2&0000",
                  "inputname": "Start",
                  "delay": 4.8
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_explosion&0000",
                  "inputname": "Explode",
                  "delay": 5
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_sound2&0000",
                  "inputname": "StopSound",
                  "delay": 5.02
              },
              {
                  "outputname": "OnUser1",
                  "targetname": "zheal_point_hurt&0000",
                  "inputname": "Hurt",
                  "delay": 5.04
              }
          ]
      },
      {
          "classname": "env_explosion",
          "targetname": "zheal_explosion&0000",
          "parentname": "zheal_model&0000",
          "fireballsprite": "sprites/zerogxplode.spr",
          "ignoredclass": "0",
          "spawnflags": "16448",
          "iradiusoverride": "256",
          "imagnitude": "400",
          "rendermode": "5",
          "origin": "22.000000 0.0000000 85.500000"
      },
      {
          "classname": "point_hurt",
          "targetname": "zheal_point_hurt&0000",
          "damagetarget": "!activator",
          "damage": "999999",
          "damagetype": "16384",
          "damageradius": "0",
          "damagedelay": "1",
          "origin": "22.000000 0.0000000 85.500000"
      },
      {
          "classname": "prop_dynamic",
          "targetname": "zheal_model&0000",
          "parentname": "zheal_knife&0000",
          "spawnflags": "256",
          "solid": "0",
          "rendercolor": "255 0 0",
          "rendertocubemaps": "True",
          "use_animgraph": "True",
          "origin": "22.000000 0.000000 85.500000",
          "model": "models/luffaren/luff_item_heal.vmdl"
      },
      {
          "classname": "filter_activator_context",
          "targetname": "filter_zheal&0000",
          "responsecontext": "zheal",
          "origin": "496.000000 704.000000 0.000000",
          "io": [
              {
                  "outputname": "OnPass",
                  "targetname": "zheal_model&0000",
                  "inputname": "Disable"
              },
              {
                  "outputname": "OnPass",
                  "targetname": "zheal_hurt&0000",
                  "inputname": "Enable"
              },
              {
                  "outputname": "OnPass",
                  "targetname": "zheal_button&0000",
                  "inputname": "Lock"
              },
              {
                  "outputname": "OnPass",
                  "targetname": "zheal_sound&0000",
                  "inputname": "StartSound"
              },
              {
                  "outputname": "OnPass",
                  "targetname": "zheal_particle&0000",
                  "inputname": "Stop"
              },
              {
                  "outputname": "OnPass",
                  "targetname": "zheal_particle&0000",
                  "inputname": "Start",
                  "delay": 0.02
              },
              {
                  "outputname": "OnPass",
                  "targetname": "zheal_hurt&0000",
                  "inputname": "Disable",
                  "delay": 4.98
              },
              {
                  "outputname": "OnPass",
                  "targetname": "zheal_particle&0000",
                  "inputname": "Stop",
                  "delay": 4.98
              },
              {
                  "outputname": "OnPass",
                  "targetname": "zheal_sound&0000",
                  "inputname": "StopSound",
                  "delay": 4.98
              },
              {
                  "outputname": "OnPass",
                  "targetname": "zheal_model&0000",
                  "inputname": "Enable",
                  "delay": 59.98
              },
              {
                  "outputname": "OnPass",
                  "targetname": "zheal_button&0000",
                  "inputname": "Unlock",
                  "delay": 60
              }
          ]
      },
      {
          "classname": "func_button",
          "targetname": "zheal_button&0000",
          "parentname": "zheal_knife&0000",
          "spawnflags": "17409",
          "wait": "0.05",
          "speed": "5",
          "lip": "0",
          "origin": "32.000000 0.000000 92.000000",
          "model": "maps/ze_santassination_p/entities/item_button_5_824.vmdl",
          "io": [
              {
                  "outputname": "OnPressed",
                  "targetname": "filter_zheal&0000",
                  "inputname": "TestActivator"
              }
          ]
      },
      {
          "classname": "point_soundevent",
          "targetname": "zheal_sound&0000",
          "sourceentityname": "zheal_model&0000",
          "soundname": "custom.santa.sfx.healthkit",
          "stoponnew": "True",
          "origin": "0.000000 0.000000 88.000000"
      },
      {
          "classname": "point_soundevent",
          "targetname": "zheal_sound2&0000",
          "sourceentityname": "zheal_model&0000",
          "soundname": "custom.santa.sfx.koni.global",
          "stoponnew": "True",
          "origin": "0.000000 0.000000 88.000000"
      },
      {
          "classname": "info_particle_system",
          "targetname": "zheal_particle&0000",
          "parentname": "zheal_model&0000",
          "tint_cp_color": "255 0 0",
          "start_active": "False",
          "effect_name": "particles/luffaren/custom_particle_022.vpcf",
          "origin": "22.000000 0.000000 86.000000"
      },
      {
          "classname": "info_particle_system",
          "targetname": "zheal_particle2&0000",
          "parentname": "zheal_model&0000",
          "tint_cp_color": "255 0 0",
          "start_active": "False",
          "effect_name": "particles/luffaren/custom_particle_016.vpcf",
          "origin": "22.000000 0.000000 86.000000"
      },
      {
          "classname": "func_rotating",
          "targetname": "zheal_rot&0000",
          "rendercolor": "255 0 0",
          "spawnflags": "577",
          "origin": "22.000000 0.000000 88.000000"
      },
      {
          "classname": "logic_measure_movement",
          "targetname": "zheal_m&0000",
          "measuretype": "0",
          "targetscale": "1",
          "targetreference": "zheal_knife&0000",
          "target": "zheal_rot&0000",
          "measurereference": "zheal_knife&0000",
          "measuretarget": "zheal_knife&0000",
          "origin": "22.000000 0.000000 88.000000"
      },
      {
          "classname": "trigger_multiple",
          "targetname": "zheal_Stripper&0000",
          "parentname": "zheal_knife&0000",
          "spawnflags": "1",
          "wait": "1",
          "filtername": "[PR#]filter_t",
          "startdisabled": "0",
          "origin": "0.000000 0.000000 52.000000",
          "model": "maps/ze_santassination_p/entities/projectile_hurt_1_3636.vmdl",
          "io": [
              {
                  "outputname": "OnStartTouch",
                  "targetname": "stripper",
                  "inputname": "Use",
                  "timestofire": 1
              },
              {
                  "outputname": "OnStartTouch",
                  "targetname": "!self",
                  "inputname": "Kill",
                  "timestofire": 1,
                  "delay": 0.02
              }
          ]
      }
  ]
}