{
  "modify": [{
    "match": {
      "hammeruniqueid": "2444"
    },
    "delete": {
      "io": [{
        "outputname": "OnBreak",
        "inputname": "ForceSpawnAtEntityOrigin"
      }]
    }
  },
  {
    "match": {
      "hammeruniqueid": "1271"
    },
    "replace": {
      "targetname": "zm_heal_template"
    }
  },
  {
    "match": {
      "hammeruniqueid": "1272"
    },
    "replace": {
      "targetname": "zm_heal_maker",
      "entitytemplate": "zm_heal_template"
    }
  },
  {
    "match": {
      "origin": "156.000000 -188.000000 11616.000000"
    },
    "replace": {
      "targetname": "stagephys_s0"
    }
  },
  {
    "match": {
      "origin": "92.000000 -188.000000 11616.000000"
    },
    "replace": {
      "targetname": "stagephys_s1"
    }
  },
  {
    "match": {
      "origin": "36.000000 -188.000000 11616.000000"
    },
    "replace": {
      "targetname": "stagephys_s2"
    }
  },
  {
    "match": {
      "origin": "-28.000000 -188.000000 11616.000000"
    },
    "replace": {
      "targetname": "stagephys_s3"
    }
  },
  {
    "match": {
      "targetname": "/\\[PR#\\]stagetrigger[0-3]/",
      "classname": "trigger_multiple"
    },
    "delete": {
      "io": [{
        "targetname": "[PR#]stagephys"
      },
      {
        "targetname": "[PR#]stagetrigger0"
      },
      {
        "targetname": "[PR#]stagetrigger1"
      },
      {
        "targetname": "[PR#]stagetrigger2"
      },
      {
        "targetname": "[PR#]stagetrigger3"
      },
      {
        "targetname": "[PR#]boss_sb_wallbreak"
      }]
    }
  },
  {
    "match": {
      "targetname": "/\\[PR#\\]stagetrigger[1-3]/",
      "classname": "trigger_multiple"
    },
    "delete": {
      "io": [{
        "targetname": "[PR#]start_void",
        "inputname": "CancelPending"
      }]
    }
  },
  {
    "match": {
      "targetname": "[PR#]teleport_spawn"
    },
    "insert": {
      "filtername": "[PR#]filter_ct"
    }
  },
  {
    "match": {
      "targetname": "[PR#]KILL_ALL"
    },
    "delete": {
      "io": [{
        "outputname": "OnUser1"
      }]
    }
  },
  {
    "match": {
      "targetname": "[PR#]big_chungus"
    },
    "insert": {
      "io": [{
        "outputname": "OnNewGame",
        "targetname": "marathon_level_counter",
        "inputname": "GetValue",
        "timestofire": 1
      }]
    }
  },
  {
    "match": {
      "io": [{
        "targetname": "[PR#]teleport_destttrigger"
      }]
    },
    "replace": {
      "io": {
        "inputname": "Disable"
      }
    }
  }],
  "add": [{
    "classname": "game_player_equip",
    "targetname": "stripper",
    "spawnflags": "3",
    "origin": "0.000000 0.000000 11312.000000"
  },
  {
    "classname": "filter_activator_name",
    "targetname": "filter_zm_item",
    "filtername": "zheal",
    "negated": "0",
    "origin": "0.000000 0.000000 11312.000000"
  },
  {
    "classname": "filter_multi",
    "targetname": "filter_zm_no_item",
    "filtertype": "1",
    "negated": "1",
    "filter01": "filter_zm_item",
    "filter02": "[PR#]filter_ct",
    "origin": "0.000000 0.000000 11312.000000"
  },
  {
    "classname": "trigger_teleport",
    "targetname": "teleport_spawn_t_void",
    "StartDisabled": "0",
    "spawnflags": "1",
    "filtername": "[PR#]filter_t",
    "target": "[PR#]teleport_destination_void",
    "origin": "0.000000 0.000000 11312.000000",
    "model": "maps/ze_santassination_p/entities/void_tele_3011.vmdl"
  },
  {
    "classname": "trigger_teleport",
    "targetname": "teleport_spawn_t_destination",
    "StartDisabled": "1",
    "spawnflags": "1",
    "filtername": "[PR#]filter_t",
    "target": "[PR#]teleport_destination",
    "origin": "0.000000 0.000000 10928.000000",
    "model": "maps/ze_santassination_p/entities/void_tele_3011.vmdl"
  },
  {
    "classname": "trigger_teleport",
    "targetname": "marathon_global_human_tp",
    "StartDisabled": "1",
    "spawnflags": "1",
    "filtername": "[PR#]filter_ct",
    "target": "[PR#]teleport_destination",
    "origin": "-864.000000 -6912.000000 1408.000000",
    "model": "maps/ze_santassination_p/entities/bosss_targeter_checker_28616.vmdl"
  },
  {
    "classname": "trigger_teleport",
    "targetname": "marathon_global_zombie_tp",
    "StartDisabled": "1",
    "spawnflags": "1",
    "filtername": "[PR#]filter_t",
    "target": "[PR#]teleport_destination",
    "origin": "-864.000000 -6912.000000 1408.000000",
    "model": "maps/ze_santassination_p/entities/bosss_targeter_checker_28616.vmdl"
  },
  {
    "classname": "func_button",
    "targetname": "marathon_false_admin_button",
    "spawnflags": "1025",
    "speed": "5",
    "wait": "1",
    "lip": "0",
    "origin": "180 -166.125 11676",
    "model": "maps/ze_santassination_p/entities/admin_prologue_350.vmdl",
    "io": [{
      "outputname": "OnPressed",
      "targetname": "marathon_level_counter",
      "inputname": "SetValue",
      "overrideparam": "1"
    },
    {
      "outputname": "OnPressed",
      "targetname": "[PR#]stage_1",
      "inputname": "FireUser1"
    },
    {
      "outputname": "OnPressed",
      "targetname": "[PR#]server",
      "inputname": "Command",
      "overrideparam": "say ***Marathon mode disabled***"
    },
    {
      "outputname": "OnPressed",
      "targetname": "[PR#]server",
      "inputname": "Command",
      "overrideparam": "say ***STAGE SET - PROLOGUE***",
      "delay": 0.1
    }]
  },
  {
    "classname": "func_button",
    "targetname": "marathon_true_admin_button",
    "spawnflags": "1025",
    "speed": "5",
    "wait": "1",
    "lip": "0",
    "origin": "155.25 -166.125 11676",
    "model": "maps/ze_santassination_p/entities/admin_prologue_350.vmdl",
    "io": [{
      "outputname": "OnPressed",
      "targetname": "marathon_level_counter",
      "inputname": "SetValue",
      "overrideparam": "2"
    },
    {
      "outputname": "OnPressed",
      "targetname": "[PR#]stage_1",
      "inputname": "FireUser1"
    },
    {
      "outputname": "OnPressed",
      "targetname": "[PR#]server",
      "inputname": "Command",
      "overrideparam": "say ***Marathon mode enabled***"
    },
    {
      "outputname": "OnPressed",
      "targetname": "[PR#]server",
      "inputname": "Command",
      "overrideparam": "say ***STAGE SET - PROLOGUE***",
      "delay": 0.1
    }]
  },
  {
    "classname": "logic_case",
    "targetname": "marathon_level_case",
    "origin": "164.969 -214.66 11657",
    "case01": "1",
    "case02": "2",
    "io": [{
      "outputname": "OnCase01",
      "targetname": "marathon_false_relay",
      "inputname": "Trigger",
      "timestofire": 1
    },
    {
      "outputname": "OnCase01",
      "targetname": "marathon_true_relay",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnCase01",
      "targetname": "[PR#]admin_prologue",
      "inputname": "AddOutput",
      "overrideparam": "OnPressed>marathon_level_counter>SetValue>1>0>1",
      "timestofire": 1
    },
    {
      "outputname": "OnCase01",
      "targetname": "[PR#]admin_act_i",
      "inputname": "AddOutput",
      "overrideparam": "OnPressed>marathon_level_counter>SetValue>1>0>1",
      "timestofire": 1
    },
    {
      "outputname": "OnCase01",
      "targetname": "[PR#]admin_act_ii",
      "inputname": "AddOutput",
      "overrideparam": "OnPressed>marathon_level_counter>SetValue>1>0>1",
      "timestofire": 1
    },
    {
      "outputname": "OnCase01",
      "targetname": "[PR#]admin_act_iii",
      "inputname": "AddOutput",
      "overrideparam": "OnPressed>marathon_level_counter>SetValue>1>0>1",
      "timestofire": 1
    },
    {
      "outputname": "OnCase02",
      "targetname": "marathon_true_relay",
      "inputname": "Trigger",
      "timestofire": 1
    },
    {
      "outputname": "OnCase02",
      "targetname": "marathon_false_relay",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnCase02",
      "targetname": "[PR#]admin_prologue",
      "inputname": "AddOutput",
      "overrideparam": "OnPressed>marathon_level_counter>SetValue>1>0>1",
      "timestofire": 1
    },
    {
      "outputname": "OnCase02",
      "targetname": "[PR#]admin_act_i",
      "inputname": "AddOutput",
      "overrideparam": "OnPressed>marathon_level_counter>SetValue>1>0>1",
      "timestofire": 1
    },
    {
      "outputname": "OnCase02",
      "targetname": "[PR#]admin_act_ii",
      "inputname": "AddOutput",
      "overrideparam": "OnPressed>marathon_level_counter>SetValue>1>0>1",
      "timestofire": 1
    },
    {
      "outputname": "OnCase02",
      "targetname": "[PR#]admin_act_iii",
      "inputname": "AddOutput",
      "overrideparam": "OnPressed>marathon_level_counter>SetValue>1>0>1",
      "timestofire": 1
    },
    {
      "outputname": "OnCase02",
      "targetname": "marathon_skybox_reset",
      "inputname": "Enable",
      "timestofire": 1
    },
    {
      "outputname": "OnCase02",
      "targetname": "[PR#]bosss_start1",
      "inputname": "AddOutput",
      "overrideparam": "OnUser1>[PR#]boss_sb_wallbreak>Break>>30>1",
      "timestofire": 1
    }]
  },
  {
    "classname": "logic_relay",
    "targetname": "marathon_stage1_entity_clean",
    "startdisabled": "1",
    "origin": "60.969 -214.66 11657",
    "io": [{
      "outputname": "OnTrigger",
      "targetname": "!self",
      "inputname": "Kill",
      "delay": 0.1,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_spawn*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_particle*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_wall",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_timer",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]music_lionking_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]tr_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]lionking_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]simba_jump*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]mufasa_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]teleport_s1_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "CancelPending",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "Kill",
      "delay": 0.1,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "marathon_skybox_reset",
      "inputname": "Trigger",
      "delay": 0.1,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "stagephys_s1",
      "inputname": "Wake",
      "delay": 0.5,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stage_1",
      "inputname": "FireUser1",
      "delay": 1.5,
      "timestofire": 1
    }]
  },
  {
    "classname": "logic_relay",
    "targetname": "marathon_stage2_entity_clean",
    "startdisabled": "1",
    "origin": "50.969 -214.66 11657",
    "io": [{
      "outputname": "OnTrigger",
      "targetname": "!self",
      "inputname": "Kill",
      "delay": 0.1,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_elevator*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_zombiecage",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_wallvent_break",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_spawnbeaver*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_beaver_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]music_beaver*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]teleport_s2_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_explosion_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_exbarrel_spawn",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_event_weapon_spawn",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_drawbridge",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_ceilingbreak_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_bf_steam",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_maingate_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_lasterblocker",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_event_triggers",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_healthkit_spawn",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_laserblocker_hurt",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_first*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_factory*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_snowsmoke",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_sewergate",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_mazegate_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]factory_sfx",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sound_factory*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "marathon_skybox_reset",
      "inputname": "Trigger",
      "delay": 0.1,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "stagephys_s2",
      "inputname": "Wake",
      "delay": 0.5,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stage_1",
      "inputname": "FireUser1",
      "delay": 1.5,
      "timestofire": 1
    }]
  },
  {
    "classname": "logic_relay",
    "targetname": "marathon_stage3_entity_clean",
    "startdisabled": "1",
    "origin": "40.969 -214.66 11657",
    "io": [{
      "outputname": "OnTrigger",
      "targetname": "!self",
      "inputname": "Kill",
      "delay": 0.1,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_sled*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_rotbridge",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_pikachu*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_lavadoor_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_iwf_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_icewaterfirst_rot",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_gateface_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_snpc_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_snowsmoke_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_sleighbreak*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_te*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_surf*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_event_triggers",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_healthkit_spawn",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]music_sf_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]teleport_s3_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_elevator*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_complexdoor",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_chapeldoor*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_blackbreak",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_baby*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_facewall*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_exitdoor_*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_entrancedoor*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_endgate",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_firstelevator*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_factory*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_first*",
      "inputname": "Kill",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "marathon_skybox_reset",
      "inputname": "Trigger",
      "delay": 0.1,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "stagephys_s3",
      "inputname": "Wake",
      "delay": 0.5,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stage_1",
      "inputname": "FireUser1",
      "delay": 1.5,
      "timestofire": 1
    }]
  },
  {
    "classname": "logic_relay",
    "targetname": "marathon_skybox_reset",
    "startdisabled": "1",
    "origin": "50.969 -214.66 11657",
    "io": [{
      "outputname": "OnTrigger",
      "targetname": "[PR#]SkyBridge",
      "inputname": "FireUser2"
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]SkyBB",
      "inputname": "FireUser2"
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]SkyLionking",
      "inputname": "FireUser2"
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]SkySnow",
      "inputname": "FireUser2"
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]SkyCastle",
      "inputname": "FireUser2"
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]SkyCastleWallBreak",
      "inputname": "FireUser2"
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]SkyBridgeTower",
      "inputname": "FireUser2"
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]BBEntranceSmoke",
      "inputname": "FireUser2"
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]SkyBridgeCave",
      "inputname": "FireUser2"
    }]
  },
  {
    "classname": "logic_relay",
    "targetname": "marathon_eternaltruth_reset_music",
    "startdisabled": "1",
    "origin": "130.969 -214.66 11657",
    "io": [{
      "outputname": "OnTrigger",
      "targetname": "[PR#]music_lionking*",
      "inputname": "FireUser4"
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]music_beaver*",
      "inputname": "FireUser4"
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]music_sf*",
      "inputname": "FireUser4"
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]music_sad*",
      "inputname": "FireUser4"
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]music_fs*",
      "inputname": "FireUser4"
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]music_truth",
      "inputname": "FireUser2"
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]server",
      "inputname": "Command",
      "overrideparam": "say ***THE ETERNAL TRUTH LOOMS***"
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]eternaltruth_music_timer",
      "inputname": "ResetTimer",
      "delay": 0.5
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]eternaltruth_music_timer",
      "inputname": "FireTimer",
      "delay": 0.52
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sky_black",
      "inputname": "FireUser1",
      "delay": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sky_black",
      "inputname": "FireUser1",
      "delay": 2
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]mixtape_doombell",
      "inputname": "StartSound",
      "delay": 9
    }]
  },
  {
    "classname": "logic_relay",
    "targetname": "marathon_eternaltruth_reset_act1",
    "startdisabled": "1",
    "origin": "110.969 -214.66 11657",
    "io": [{
      "outputname": "OnTrigger",
      "targetname": "marathon_skybox_reset",
      "inputname": "Trigger",
      "delay": 5,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_beaver_counter",
      "inputname": "SetValue",
      "overrideparam": "75",
      "delay": 5,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_spawnbeaveroutside_1",
      "inputname": "KeyValue",
      "overrideparam": "entitytemplate s_npc_bender",
      "delay": 10,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_spawnbeaver_3",
      "inputname": "KeyValue",
      "overrideparam": "entitytemplate s_npc_bender",
      "delay": 10,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_spawnbeaver_4",
      "inputname": "KeyValue",
      "overrideparam": "entitytemplate s_npc_bender",
      "delay": 10,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_spawnbeaver_6",
      "inputname": "KeyValue",
      "overrideparam": "entitytemplate s_npc_bender",
      "delay": 10,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_spawnbeaver_7",
      "inputname": "KeyValue",
      "overrideparam": "entitytemplate s_npc_bender",
      "delay": 10,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_beaver_spawn_2",
      "inputname": "KeyValue",
      "overrideparam": "entitytemplate s_npc_bender",
      "delay": 10,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bb_beaver_spawn_5",
      "inputname": "KeyValue",
      "overrideparam": "entitytemplate s_npc_bender",
      "delay": 10,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "!self",
      "inputname": "Kill",
      "delay": 0.02,
      "timestofire": 1
    }]
  },
  {
    "classname": "logic_relay",
    "targetname": "marathon_eternaltruth_reset_act2",
    "startdisabled": "1",
    "origin": "90.969 -214.66 11657",
    "io": [{
      "outputname": "OnTrigger",
      "targetname": "marathon_skybox_reset",
      "inputname": "Trigger",
      "delay": 5,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_snpc_2",
      "inputname": "KeyValue",
      "overrideparam": "entitytemplate s_npc_bender",
      "delay": 10,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_snpc_4",
      "inputname": "KeyValue",
      "overrideparam": "entitytemplate s_npc_bender",
      "delay": 10,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]sf_snpc_12",
      "inputname": "KeyValue",
      "overrideparam": "entitytemplate s_npc_bender",
      "delay": 10,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "!self",
      "inputname": "Kill",
      "delay": 0.02,
      "timestofire": 1
    }]
  },
  {
    "classname": "logic_relay",
    "targetname": "marathon_eternaltruth_reset_act3",
    "startdisabled": "1",
    "origin": "70.969 -214.66 11657",
    "io": [{
      "outputname": "OnTrigger",
      "targetname": "marathon_skybox_reset",
      "inputname": "Trigger",
      "delay": 5,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]music_truth_win",
      "inputname": "SetSoundEventName",
      "overrideparam": "custom.santa.sfx.truth_win_ex.global",
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "!self",
      "inputname": "Kill",
      "delay": 0.02,
      "timestofire": 1
    }]
  },
  {
    "classname": "logic_relay",
    "targetname": "marathon_false_relay",
    "startdisabled": "0",
    "origin": "164.969 -214.66 11657",
    "io": [{
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger0>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger0>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger1>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger1>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger2>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger2>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger3>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger3>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>stagephys_s*>Break>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]boss_sb_wallbreak>Kill>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>teleport_spawn_t_destination>Enable>>9.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger0>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger0>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger1>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger1>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger2>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger2>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger3>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger3>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>stagephys_s*>Break>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]start_void>CancelPending>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]boss_sb_wallbreak>Kill>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>teleport_spawn_t_destination>Enable>>9.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger0>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger0>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger1>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger1>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger2>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger2>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger3>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger3>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>stagephys_s*>Break>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]start_void>CancelPending>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>teleport_spawn_t_destination>Enable>>9.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger0>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger0>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger1>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger1>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger2>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger2>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger3>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger3>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>stagephys_s*>Break>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]start_void>CancelPending>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>teleport_spawn_t_destination>Enable>>9.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]lionking_mufasaskip>AddHealth>10000>145.1>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]lionking_mufasaskip>Break>>165>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]zr_toggle_respawn>Disable>>165>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]KILL_ALL>Enable>>165.25>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]zr_toggle_respawn>Disable>>220>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]KILL_ALL>Enable>>220.25>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECK",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]zr_toggle_respawn>Disable>>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECK",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]KILL_ALL>Enable>>0.25>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]zr_toggle_respawn>Disable>>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]KILL_ALL>Enable>>0.25>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECK",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]zr_toggle_respawn>Disable>>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECK",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]KILL_ALL>Enable>>0.25>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]zr_toggle_respawn>Disable>>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]KILL_ALL>Enable>>0.25>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]start_void",
      "inputname": "AddOutput",
      "overrideparam": "OnUser1>[PR#]zr_toggle_respawn>Disable>>30>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]start_void",
      "inputname": "AddOutput",
      "overrideparam": "OnUser1>[PR#]KILL_ALL>Enable>>30.25>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]normal",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]zr_toggle_respawn>Disable>>3>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]normal",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]KILL_ALL>Enable>>3.25>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]extreme",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]zr_toggle_respawn>Disable>>3>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]extreme",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]KILL_ALL>Enable>>3.25>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bosss_hp2",
      "inputname": "AddOutput",
      "overrideparam": "OnBreak>[PR#]zr_toggle_respawn>Disable>>36.6>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bosss_hp2",
      "inputname": "AddOutput",
      "overrideparam": "OnBreak>[PR#]KILL_ALL>Enable>>36.85>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]admin_slay",
      "inputname": "AddOutput",
      "overrideparam": "OnPressed>[PR#]server>Command>Endround>0.1>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "!self",
      "inputname": "Kill",
      "delay": 0.65,
      "timestofire": 1
    }]
  },
  {
    "classname": "logic_relay",
    "targetname": "marathon_true_relay",
    "startdisabled": "0",
    "origin": "147 -214.66 11657",
    "io": [{
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger0>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger0>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger1>Enable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger2>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger3>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>stagephys_s0>Break>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>teleport_spawn_t_destination>Enable>>25>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>zm_heal_maker>KeyValue>origin -473.545 8300 11000>0.1>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger0",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>zm_heal_maker>Forcespawn>>0.2>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger0>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger1>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger1>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger2>Enable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger3>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>stagephys_s1>Break>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]player_context_reset>Enable>>25>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>teleport_spawn_t_destination>Enable>>25>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>zheal_ui_relay*>Enable>>25>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_eternaltruth_reset_music>Trigger>>0.05>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_eternaltruth_reset_act1>Trigger>>0.05>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>zm_heal_maker>KeyValue>origin -8189.28 8538.26 6145>0.1>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger1",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>zm_heal_maker>Forcespawn>>0.2>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger0>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger1>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger2>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger2>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger3>Enable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>stagephys_s2>Break>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]player_context_reset>Enable>>25>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>teleport_spawn_t_destination>Enable>>25>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>zheal_ui_relay*>Enable>>25>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_eternaltruth_reset_music>Trigger>>0.05>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_eternaltruth_reset_act2>Trigger>>0.05>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>zm_heal_maker>KeyValue>origin -8000 -7922.39 -440>0.1>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger2",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>zm_heal_maker>Forcespawn>>0.2>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger0>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger1>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger2>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger3>Disable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]stagetrigger3>FireUser2>>0.5>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>stagephys_s3>Break>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]player_context_reset>Enable>>25>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>teleport_spawn_t_destination>Enable>>25>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>zheal_ui_relay*>Enable>>25>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_eternaltruth_reset_music>Trigger>>0.05>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_eternaltruth_reset_act3>Trigger>>0.05>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>zm_heal_maker>KeyValue>origin -303.934 -6797.42 -1920.62>0.1>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetrigger3",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>zm_heal_maker>Forcespawn>>0.2>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetriggerwin",
      "inputname": "AddOutput",
      "overrideparam": "OnUser1>player>Keyvalue>max_health 200>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetriggerwin",
      "inputname": "AddOutput",
      "overrideparam": "OnUser1>player>Keyvalue>health 200>0.05>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetriggerwin",
      "inputname": "AddOutput",
      "overrideparam": "OnUser1>marathon_eternaltruth_reset_music>Enable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetriggerwin",
      "inputname": "AddOutput",
      "overrideparam": "OnUser1>marathon_eternaltruth_reset_act1>Enable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetriggerwin",
      "inputname": "AddOutput",
      "overrideparam": "OnUser1>marathon_eternaltruth_reset_act2>Enable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]stagetriggerwin",
      "inputname": "AddOutput",
      "overrideparam": "OnUser1>marathon_eternaltruth_reset_act3>Enable>>0>1",
      "delay": 0.02,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]lionking_mufasaskip>AddHealth>95000>145.1>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]item_sprite_6*>Kill>>160.2>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]item_particle_6*>Kill>>160.2>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]item_button_6*>Kill>>160.2>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]filter_speeder*>Kill>>160.2>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]item_visual_6*>Kill>>160.2>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]item_holder_6*>Kill>>160.2>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]lionking_mufasaskip>Break>>165.2>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]teleport_spawn>Disable>>165.5>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>teleport_spawn_t_destination>Disable>>165.5>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]player_context_reset>Disable>>165.5>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]teleport_destination>KeyValue>origin 0 0 11350>165.5>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>zheal_ui_relay*>Disable>>166>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_global_human_tp>Enable>>166>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_global_human_tp>Disable>>166.5>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_global_zombie_tp>Enable>>171.5>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_global_zombie_tp>Disable>>172>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]music*>Stopsound>>172>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_stage1_entity_clean>Enable>>172>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]e_stampede_start",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_stage1_entity_clean>Trigger>>172.1>1",
      "delay": 0.6,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]music*>Stopsound>>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]teleport_spawn>Disable>>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>teleport_spawn_t_destination>Disable>>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]teleport_destination>KeyValue>origin 0 0 11350>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>zheal_ui_relay*>Disable>>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]player_context_reset>Disable>>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_global_human_tp>Enable>>0.5>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_global_human_tp>Disable>>1>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_global_zombie_tp>Enable>>6>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_global_zombie_tp>Disable>>6.5>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]factory_sfx>Stopsound>>6.5>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]sound_*>Stopsound>>6.5>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_stage2_entity_clean>Enable>>6.5>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_stage2_entity_clean>Trigger>>6.6>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]music*>Stopsound>>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]teleport_spawn>Disable>>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>teleport_spawn_t_destination>Disable>>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]teleport_destination>KeyValue>origin 0 0 11350>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>zheal_ui_relay*>Disable>>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]player_context_reset>Disable>>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_global_human_tp>Enable>>0.5>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_global_human_tp>Disable>>1>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_global_zombie_tp>Enable>>5.5>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_global_zombie_tp>Disable>>6>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_stage3_entity_clean>Enable>>6>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECKc",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>marathon_stage3_entity_clean>Trigger>>6.1>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECK",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]zr_toggle_respawn>Disable>>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT1_CHECK",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]KILL_ALL>Enable>>0.25>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECK",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]zr_toggle_respawn>Disable>>0>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]KILL_ACT2_CHECK",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]KILL_ALL>Enable>>0.25>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]start_void",
      "inputname": "AddOutput",
      "overrideparam": "OnUser1>[PR#]zr_toggle_respawn>Disable>>30>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]start_void",
      "inputname": "AddOutput",
      "overrideparam": "OnUser1>[PR#]KILL_ALL>Enable>>30.25>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]normal",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]zr_toggle_respawn>Disable>>3>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]normal",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]KILL_ALL>Enable>>3.25>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]extreme",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]zr_toggle_respawn>Disable>>3>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]extreme",
      "inputname": "AddOutput",
      "overrideparam": "OnTrigger>[PR#]KILL_ALL>Enable>>3.25>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bosss_hp2",
      "inputname": "AddOutput",
      "overrideparam": "OnBreak>[PR#]zr_toggle_respawn>Disable>>36.6>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]bosss_hp2",
      "inputname": "AddOutput",
      "overrideparam": "OnBreak>[PR#]KILL_ALL>Enable>>36.85>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "[PR#]admin_slay",
      "inputname": "AddOutput",
      "overrideparam": "OnPressed>[PR#]server>Command>Endround>0.1>1",
      "delay": 0.05,
      "timestofire": 1
    },
    {
      "outputname": "OnTrigger",
      "targetname": "!self",
      "inputname": "Kill",
      "delay": 0.65,
      "timestofire": 1
    }]
  }],
  "filter": [{
    "hammeruniqueid": "3187"
  }]
}